{
  "version": "0.3",
  "manifest_version": 2,
  "name": "Jose vs OSS",
  "description": "Help Jose to fight Gihub issues",

  "icons": {
    "16":  "icon-16.png",
    "48":  "icon-48.png",
    "128": "icon-128.png"
  },

  "content_scripts": [ {
    "js":      [ "jose.js" ],
    "css":     [ "jose.css" ],
    "matches": [ "https://github.com/*" ],
    "run_at":  "document_idle"
  } ]
}
